events {
    worker_connections 1024;  # Bağlantı sınırı
}

http {
    # Genel HTTP konfigürasyonları
server {
    listen 80;
    server_name localhost;

    # Dosyalar templates klasöründen sunulacak
    root /usr/share/nginx/templates;

    # Varsayılan olarak index.html dosyasını yükle
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    }

}



